body {
  font-family: 'Roboto', sans-serif;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid #ddd;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  align-self: center;
}

.info-title {
  color: #333;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 24px;
}

.info-subtitle {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: 900;
  padding: 12px 24px;
}

/* Section dishes*/

.services, .menu {
  margin: 100px 0;
}

.services h2 {
  color: #333;
  font-weight: bold;
  margin-bottom: 50px;
  text-align: center;
}

.dishes {
  display: grid;
  grid-template-columns: repeat(4, minmax(140px, 200px));
  grid-auto-rows: 1fr ;
  gap: 26px;
  justify-content: center;
}

.dishes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes img:nth-child(1) {
  grid-area: 1 / 1 / 3 / 3;
}

.menu h2 {
  color: #333;
  font-weight: bolder;
  margin-bottom: 50px;
  text-align: center;
}

.menu-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, minmax(100px, 250px));
  gap: 25px;
}

.menu-grid-item {
  background: coral;
  padding: 15px;
  border-top-left-radius: 40px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
}
